{
    "name": "vscode-swift-language",
    "displayName": "Swift",
    "description": "Swift language integration, through SourceKit, for VS Code.",
    "icon": "images/Swift_logo.png",
    "bugs": {
        "url": "https://github.com/RLovelett/vscode-swift/issues"
    },
    "homepage": "https://github.com/RLovelett/vscode-swift/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/RLovelett/vscode-swift.git"
    },
    "license": "SEE LICENSE IN LICENSE",
    "version": "0.2.0",
    "publisher": "rlovelett",
    "author": {
        "name": "Ryan Lovelett",
        "email": "ryan@lovelett.me",
        "url": "https://github.com/RLovelett"
    },
    "contributors": [
        {
            "name": "Aaron Crespo",
            "email": "aaroncrespo@gmail.com",
            "url": "https://github.com/aaroncrespo"
        }
    ],
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "Swift",
        "SourceKit",
        "SourceKitten",
        "completion",
        "documentation"
    ],
    "preview": true,
    "activationEvents": [
        "onLanguage:swift"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Swift Extension Configuration",
            "properties": {
                "swift.languageServerExecutableCommand": {
                    "type": "string",
                    "default": "langserver-swift",
                    "description": "The fully qualified path to the Swift Language Server executable."
                },
                "swift.languageServerEnvironmentPATH": {
                    "type": "string",
                    "default": "",
                    "description": "Prepend the existing system PATH variable with this string."
                },
                "swift.swiftBinaryDirectory": {
                    "type": "string",
                    "default": "/usr/local/bin",
                    "description": "The bin directory that contains the Swift compiler."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.45",
        "@types/mocha": "^2.2.32"
    },
    "dependencies": {
        "vscode-languageclient": "^3.3.0"
    }
}
