{
    "name": "vscode-swift-language-server",
    "description": "An IPC server that talks with SourceKitten to provide code intelligence for Swift.",
    "version": "0.0.1",
    "author": {
        "name": "Ryan Lovelett",
        "email": "ryan@lovelett.me",
        "url": "https://github.com/RLovelett"
    },
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "vscode-languageserver": "^2.2.1"
    },
    "devDependencies": {
        "typescript": "1.8.7",
        "vscode": "^0.11.14"
    },
    "scripts": {
        "compile": "installServerIntoExtension ../vscode-swift-language ./package.json ./tsconfig.json && tsc -p .",
        "watch": "installServerIntoExtension ../vscode-swift-language ./package.json ./tsconfig.json && tsc --watch -p ."
    }
}