{
    "name": "vscode-swift-language",
    "displayName": "Swift (SourceKit)",
    "description": "Provide code intelligence to VS Code through the SourceKit framework.",
    "version": "0.0.2",
    "icon": "images/Swift_logo.png",
    "publisher": "rlovelett",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:swift"
    ],
    "main": "./out/src/extension",
    "contributes": {},
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    },
    "dependencies": {
        "vscode-languageclient": "^2.3.0"
    }
}