{
	"version": "0.1.0",
	// List of configurations. Add new configurations or edit existing ones.
	"configurations": [
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 6004,
			"sourceMaps": true,
			"outDir": "${workspaceRoot}/../vscode-swift-language/server"
		},
		{
			"name": "Test",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/../vscode-swift-language/server/test.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}/../vscode-swift-language/server",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": ["--nolazy"],
			"env": {},
			"externalConsole": false,
			"sourceMaps": true,
			"outDir": "${workspaceRoot}/../vscode-swift-language/server"
		}
	]
}